{
  "name": "travl",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "dev": "pnpm --filter travl-storybook dev",
    "app": "pnpm --filter travl-app dev",
    "contrast": "python3 scripts/verify-contrast.py",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22",
    "turbo": "^2.3.0"
  }
}
